{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Messaging": {
    "Broker": "RabbitMq",
    "ConnectionStringName": "lynkly-rabbitmq"
  }
}
